bowerRaw.json (before)
{
  "name": "bSynopsis",
  "version": "0.1.0",
  "homepage": "https://github.com/schlegel/balloon-synopsis",
  "description": "A node-centric RDF viewer & browser in a modern tile design, available as jQuery-plugin.",
  "main": "js/plugin/bSynopsis.js",
  "dependencies": {
    "jquery": "~2.1.0",
    "handlebars.js": "http://builds.handlebarsjs.com.s3.amazonaws.com/handlebars-v1.3.0.js",
    "modernizr": "~2.7.2",
    "rdfstore-js": "https://raw.githubusercontent.com/antoniogarrote/rdfstore-js/master/dist/browser/rdf_store_min.js",
    "throttledresize": "https://raw.githubusercontent.com/louisremi/jquery-smartresize/master/jquery.throttledresize.js",
    "rgbcolor" : "http://www.phpied.com/files/rgbcolor/rgbcolor.js",
    "magnific-popup" : "0.9.9",
    <!-- @ifdef LAYOUT_ISOTOPE -->
    "isotope": "~2.0.0",
    "isotope-packery" : "~1.0.0",
    <!-- @endif -->
    <!-- @ifdef LAYOUT_SHUFFLE -->
    "shufflejs" : "~2.1.1",
    <!-- @endif -->
    "js-md5" : "~1.1.0",
    "chroma-js" : "~0.5.6"
    <!-- @ifdef WORKER -->,
    "jquery.hive" : "https://raw.githubusercontent.com/rwaldron/jquery-hive/master/jquery.hive.js",
    "jquery.hive.pollen" : "https://raw.githubusercontent.com/rwaldron/jquery-hive/master/jquery.hive.pollen.js"
    <!-- @endif -->
    <!-- @ifdef F_SELECT -->,
    "multiSelect" : "http://ytjobwebsite.googlecode.com/svn-history/r478/trunk/job/webapp/js/plugin/multiselect/jquery.multiSelect.js",
    "deepCopy" : "http://oranlooney.com/static/javascript/deepCopy.js"
    <!-- @endif -->
  },
  "keywords": [
    "rdf",
    "rdf-viewer",
    "rdf-browser",
    "jQuery-plugin",
    "rdf-jQuery"
  ],
  "authors": [
    "Kai Schlegel",
    "Thomas Weißgerber"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}

bowerRaw.json (after)
{
  "name": "bSynopsis",
  "version": "0.1.0",
  "homepage": "https://github.com/schlegel/balloon-synopsis",
  "description": "A node-centric RDF viewer & browser in a modern tile design, available as jQuery-plugin.",
  "main": "js/plugin/bSynopsis.js",
  "dependencies": {
    "jquery": "~2.1.0",
    "handlebars.js": "http://builds.handlebarsjs.com.s3.amazonaws.com/handlebars-v1.3.0.js",
    "modernizr": "~2.7.2",
    "rdfstore": "~0.9.6",
    "throttledresize": "https://raw.githubusercontent.com/louisremi/jquery-smartresize/master/jquery.throttledresize.js",
    "rgbcolor" : "http://www.phpied.com/files/rgbcolor/rgbcolor.js",
    "magnific-popup" : "0.9.9",
    <!-- @ifdef LAYOUT_ISOTOPE -->
    "isotope": "~2.0.0",
    "isotope-packery" : "~1.0.0",
    <!-- @endif -->
    <!-- @ifdef LAYOUT_SHUFFLE -->
    "shufflejs" : "~2.1.2",
    <!-- @endif -->
    "js-md5" : "~1.1.0",
    "chroma-js" : "~0.5.8"
    <!-- @ifdef WORKER -->,
    "jquery.hive" : "https://raw.githubusercontent.com/rwaldron/jquery-hive/master/jquery.hive.js",
    "jquery.hive.pollen" : "https://raw.githubusercontent.com/rwaldron/jquery-hive/master/jquery.hive.pollen.js"
    <!-- @endif -->
    <!-- @ifdef F_SELECT -->,
    "multiSelect" : "http://ytjobwebsite.googlecode.com/svn-history/r478/trunk/job/webapp/js/plugin/multiselect/jquery.multiSelect.js",
    "deepCopy" : "http://oranlooney.com/static/javascript/deepCopy.js"
    <!-- @endif -->
  },
  "keywords": [
    "rdf",
    "rdf-viewer",
    "rdf-browser",
    "jQuery-plugin",
    "rdf-jQuery"
  ],
  "authors": [
    "Kai Schlegel",
    "Thomas Weißgerber"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}

bowerRaw.json (diff)
@@ -8,7 +8,7 @@
     "jquery": "~2.1.0",
     "handlebars.js": "http://builds.handlebarsjs.com.s3.amazonaws.com/handlebars-v1.3.0.js",
     "modernizr": "~2.7.2",
-    "rdfstore-js": "https://raw.githubusercontent.com/antoniogarrote/rdfstore-js/master/dist/browser/rdf_store_min.js",
+    "rdfstore": "~0.9.6",
     "throttledresize": "https://raw.githubusercontent.com/louisremi/jquery-smartresize/master/jquery.throttledresize.js",
     "rgbcolor" : "http://www.phpied.com/files/rgbcolor/rgbcolor.js",
     "magnific-popup" : "0.9.9",
@@ -17,10 +17,10 @@
     "isotope-packery" : "~1.0.0",
     <!-- @endif -->
     <!-- @ifdef LAYOUT_SHUFFLE -->
-    "shufflejs" : "~2.1.1",
+    "shufflejs" : "~2.1.2",
     <!-- @endif -->
     "js-md5" : "~1.1.0",
-    "chroma-js" : "~0.5.6"
+    "chroma-js" : "~0.5.8"
     <!-- @ifdef WORKER -->,
     "jquery.hive" : "https://raw.githubusercontent.com/rwaldron/jquery-hive/master/jquery.hive.js",
     "jquery.hive.pollen" : "https://raw.githubusercontent.com/rwaldron/jquery-hive/master/jquery.hive.pollen.js"
